{
  "name": "movie-ratings",
  "version": "0.1.0",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "lint-staged": "^8.1.0",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "NODE_ENV=test mocha - timeout 10000"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
